import sqlite3
import random

city = ["Киев", "Харьков", "Одесса", "Днепропетровск", "Донецк", "Запорожье", "Львов", "Кривой Рог", "Николаев",
		"Мариуполь", "Винница", "Херсон", "Полтава", "Чернигов", "Черкассы", "Сумы", "Житомир",
		"Хмельницкий", "Черновцы"]

name = ["Алина", "Алла", "Анастасия", "Ангелина", "Анжела", "Анна", "Валерия", "Василиса", "Вера", "Вероника",
		"Викторя", "Галина", "Дарья", "Евгения", "Екатерина", "Елена", "Жанна", "Злата", "Зоя", "Инга", "Инна",
		"Ирина", "Карина", "Каролина", "Ксения", "Лариса", "Людмила", "Марина", "Мария", "Мирослава", "Надежда",
		"Наталья", "Оксана", "Ольга", "Полина", "Светлана", "Снежана", "София", "Татьяна", "Юлия", "Яна"]

about = ["Я ласковая, романтичная, заботливая, верная, искренняя и очень общительная. Отличная хозяйка с прекрасным чувством юмора. Очень люблю слушать музыку, читать, путешествовать и общаться с друзьями. Мечтаю встретить честного, порядочного, финансово-обеспеченного мужчину, чтобы создать крепкую семью, которая будет основана на любви и взаимопонимании.", "У меня очень много интересов в жизни. В свободное время люблю встречаться с друзьями, мы отлично проводим время в ресторанах и кафе. Довольно часто хожу в театр, люблю смотреть балет. В выходные хожу в музеи, кино, красивые парки. Люблю путешествовать. Я уже побывала во многих странах, но еще так много мест, куда бы я хотела отправиться. Любимый спорт у меня – плавание.", "Романтичная, симпатичная и дружелюбная девушка. Немного сентиментальная. Не люблю, когда мне лгут. Люблю читать книги и засыпать под стук дождя. Хочу встретить парня, для которого главная ценность в жизни - это семья.", "Я - журналист, модель и просто хороший человек. Только пока нет у меня того единственного, которому захочется посвятить жизнь! Люблю заказывать в Арабике кофе Американо, первую зелень весной, летний дождь, а зимой - как под ногами скрипит только что выпавший снег. Люблю, когда вокруг кипит жизнь, так как я сама очень активная и общительная. Я не люблю, когда люди пытаются мной манипулировать, не люблю, когда мне страшно или холодно… Хочу найти серьезного молодого человека с сильным характером, который уверен в себе, умеет ценить, уважать и любить женщину. Того, который способен самый обычный день превратить в праздник. Встретив своего особенного мужчину, я бы хотела создать такие отношения, чтобы всегда понимать друг друга без слов.", "Предпочту остаться загадкой, чем писать банальности или приукрашенную действительность для того, чтобы поскорее выйти замуж:-) Хочу встретить молодого человека, чтобы в будущем создать с ним семью, которая будет маленьким королевством, где очень рады родным и друзьям, но больше всего ценят время, проведенное друг с другом наедине.", "Любители жизни, готовые к серьезным отношениям с яркими впечатлениями, — пишите. Я озорная по жизни, элегантная в ресторане и умеющая сделать серые будни нескучными и теплыми.", "Всегда остаюсь оптимисткой. Верю в людей и мечтаю познакомиться с достойным мужчиной, который нуждается в заботе, любви и нежности", "Ты тоже думаешь, что без любви жизнь кажется неполной? Ищешь надежную спутницу, которая умеет окружить мужчину уютом? Поздравляю, ты нашел меня и не ошибся", "Дружелюбная и романтичная девушка. Я сентиментальна и не люблю ложь. Люблю дождь и книги, мечтаю о мужчине, для которого семья – это главное", "Хочу остаться загадкой, чтобы не писать банальности из желания поскорее выйти замуж. Лучше я подожду мужчину, для которого наше знакомство будет удачей, и наша семья станет маленькой домашней крепостью", "Мужчины, пожирающие меня глазами, будьте так добры, не чавкайте.", "Если искал плохую девочку, то поздравляю, я плоха во всем.", "Не вешайте лапшу на уши в переписке, а то потом я ее вам на рога перевешу.", "С рождения имею мягкий характер. Это у мужиков нервы слабые.", "Нашел меня. Начинай прятаться.", "Ненавижу деньги, поэтому трачу их моментально.", "Бывший заявил, что я далеко не идеальна. Странные у него, однако, идеалы.", "Приобрела три вредные привычки: не читать чужие переписки, мыть посуду и врать.", "В ад не попаду, черти не пропустят.", "Протяну ноги в хорошие руки.", "Черные полосы в жизни просто отбеливаю.", "Ты – умен, я – красива. Дополним друг друга.", "Хочется засыпать на мужском плече, для приобретения горделивой осанки.", "Я слишком сладкая для всех вас.", "Постоянно грустить – вредно. Успех женского очарования – 90% безразличия к окружающему.", "Пиши быстрее, на время конкуренты ослепли от моей идеальной красоты.", "Мне известны враги красоты настоящей девушки – огород и кухня.", "Я совсем не идеал, но соседский пес считает иначе.", "Говорят, что парни любят 3 недоступных вещи. Пойду надену новое платье, сделаю прическу и закроюсь в гардеробной.", "Будем честны, если я выложила фото в купальнике, значит наверняка не ищу долгих и серьезных отношений.", "Эмоциональная привязанность сразу после секса – совсем не мое.", "Я сбалансирована и стабильна в повседневном быту, но тебе позволительно сбить меня с ног первым впечатлением.", "Хорошим мужчинам не везет в жизни. Давайте опровергать.", "Впадать в депрессию некогда. Уверенно иду к цели и радуюсь каждой минуте.", "Я повзрослела. Хотя нет, киндер сюрприз люблю по-прежнему и не умею оплачивать коммунальные услуги.", "Утверждают, что я далека от идеала. У меня противоположное мнение. Считаю, что идеал далек от меня.", "Не страдаю от отсутствия совести. В моем характере нет ничего лишнего.", "Не согласен с утверждением, что я принцесса. Поищи иную Вселенную.", "Мечтаю о долгих зимних днях, где нет места сериалам и интернету.", "Замужем была. Понравилось. Хочу снова.", "Бывший послал на хер. Я уже на полпути туда.", "Умею слушать и слышать, но и сама обожаю поболтать.", "Вообще не стерва, просто дотошная и требовательная.", "Человеку, которого люблю, прощу многое, но только отсутствие любви никогда не прощу.", "Выйду замуж по большой любви. Квартиры, машины и деньги не предлагать.", "Я девушка огонь. Ищу парня с огромным, бесперебойно работающим огнетушителем."]

photo = ["AgACAgIAAxkBAAIE_WH1bfUVxowY_Sgg3HkrDc8HzjsCAAJEtzEbqvOoSx0x-qey5mF5AQADAgADeQADIwQ",
		 "AgACAgIAAxkBAAIFE2H1bjJoMqlCJPPa44lV2bZTjr3BAAJKtzEbqvOoS1UlGw2dNg1GAQADAgADeQADIwQ",
		 "AgACAgIAAxkBAAIFHmH1blwZw8G98j09FHpV0KvBSscBAAJMtzEbqvOoS6bhXKhPPPFyAQADAgADeQADIwQ"]

def drop_table_profiles():
	db_file = "db.db"
	conn = None
	try:
		sql = f"""DROP TABLE IF EXISTS profiles;"""
		conn = sqlite3.connect(db_file)
		cur = conn.cursor()
		cur.execute(sql)
		conn.commit()
		cur.close()
	except Exception as ex:
		print('drop_table_profiles:', ex)
	finally:
		if conn is not None:
			conn.close()


def create_tables():
	db_file = "db.db"
	conn = sqlite3.connect(db_file)
	cur = conn.cursor()
	with conn:
		cur.execute(f"""CREATE TABLE IF NOT EXISTS profiles(
						profile_id INTEGER PRIMARY KEY NOT NULL,
						city TEXT NOT NULL,
						name TEXT NOT NULL,
						age TEXT NOT NULL,
						about TEXT,
						photo TEXT)""")


def add_profile():
	# добавление
	db_file = "db.db"
	conn = None
	try:
		sql = f"""INSERT INTO profiles(profile_id,city,name,age,about,photo) VALUES(?, ?, ?, ?, ?, ?);"""
		conn = sqlite3.connect(db_file)
		cur = conn.cursor()
		for id in range(1000, 1100):
			cur.execute(sql, (id, random.choice(city), random.choice(name), random.randint(18, 39), random.choice(about), random.choice(photo)))
		conn.commit()
		cur.close()
	except Exception as ex:
		print('add_profile:', ex)
	finally:
		if conn is not None:
			conn.close()


drop_table_profiles()
create_tables()
add_profile()